# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
#- sonar-scanner.bat \
#variables:
  #apiKeyId: e9559e98-8f7f-e9de-5dce-2bbb44dda567
  #apiKeySecret: NMm67ic2BcytIhfdsWV0awC6elz/U43B4atKn6Ax490=
  #appId: 20f7738f-378a-4393-ae82-dfa7ebf22466
  #appscanPresenceId: 00000000-0000-0000-0000-000000000000
  #urlTarget: https://demo.testfire.net
  #loginDastConfig: login.dast.config
  #manualExplorerDastConfig: manualexplorer.dast.config
  #sevSecGw: highIssues
  #maxIssuesAllowed: 0

#stages:          # List of stages for jobs, and their order of execution
 #- build
 #- test
 #- deploy

#clean-job:
 # stage: clean
  #script:
  #- gradle clean
  
#image: docker:19.03.13

#variables:
  #DOCKER_TLS_CERTDIR: "/certs"

#services:
    # - name: docker:19.03.13-dind
    # - alias: docker

#build-job:       # This job runs in the build stage, which runs first.
  #stage: build
  #script:
    #- echo "Compiling the code..."
    #- echo "Compile complete."
    #- gradle build
    #- "curl -X POST --fail -F token=glptt-92b36d332cd3ea921942e8295c71755e71ba3d6c -F ref=main https://gitlab.com/api/v4/projects/40340461/trigger/pipeline"
    #- if [ $(jq -r '.projectStatus.status' result.json) = ERROR ] ; then $CODEBUILD_BUILD_SUCCEEDING -eq 0 ;fi

  #artifacts:
   # when: always
    #paths:
     # - "*.html"   

#unit-test-job:   # This job runs in the test stage.
  #stage: test    # It only starts when the job in the build stage completes successfully.
  #script:
    #- echo "Running unit tests... This will take about 60 seconds."
    #- sleep 60
    #- echo "Code coverage is 90%"
    


#lint-test-job:   # This job also runs in the test stage.
  #stage: test    # It can run at the same time as unit-test-job (in parallel).
  #script:
    #- echo "Linting code... This will take about 10 seconds."
    #- sleep 10
    #- echo "No lint issues found."

#deploy-job:      # This job runs in the deploy stage.
# stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
# environment: production
 #script:
    #- echo "Deploying application..."
    #- echo "Application successfull deployed."
#stages:
  #-sonarcloud-check
#variables:
  #SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  #GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#sonarcloud-check:
  #image: maven:3.6.3-jdk-11
  #cache:
    #key: "${CI_JOB_NAME}"
    #paths:
      #- .sonar/cache
  #script:
    #- mvn verify sonar:sonar
  #rules:
    #- if: $CI_COMMIT_REF_NAME == 'main' || $CI_PIPELINE_SOURCE == 'merge_request_event' ##Sonar
#ASOC SAST
#name: "HCL AppScan CodeSweep"
variables:
  apiKeyId: e9559e98-8f7f-e9de-5dce-2bbb44dda567
  apiKeySecret: NMm67ic2BcytIhfdsWV0awC6elz/U43B4atKn6Ax490=
  appId: 20f7738f-378a-4393-ae82-dfa7ebf22466
  sevSecGw: totalIssues
  maxIssuesAllowed: 200

stages:
- clean
- build
- scan-sast

clean-job:
  stage: clean
  script:
  - maven clean

build-job:
  stage: build
  script:
  - maven build

scan-job:
  stage: scan-sast
  script:
  - maven build
  # Generate IRX files based on source root folder downloaded by Gitlab
  - appscan.sh prepare
  # Authenticate in ASOC
  - appscan.sh api_login -u $apiKeyId -P $apiKeySecret -persist
  # Upload IRX file to ASOC to be analyzed and receive scanId
  - scanName=$CI_PROJECT_NAME-$CI_JOB_ID
  - appscan.sh queue_analysis -a $appId -n $scanName > output.txt
  - scanId=$(sed -n '2p' output.txt)
  - echo "The scan name is $scanName and scanId is $scanId"
  # Check Scan Status
  - resultScan=$(appscan.sh status -i $scanId)
  - >
    while true ; do 
      resultScan=$(appscan.sh status -i $scanId)
      echo $resultScan
      if [ "$resultScan" != "Running" ]
        then break
      fi
      sleep 60
    done
  # Get report from ASOC
  - appscan.sh get_result -i $scanId -t html
  # Get summary scan and give it to Security Gateway decision
  - appscan.sh info -i $scanId > scanStatus.txt
  - highIssues=$(cat scanStatus.txt | grep LatestExecution | grep -oP '(?<="NHighIssues":)[^,]*')
  - mediumIssues=$(cat scanStatus.txt | grep LatestExecution | grep -oP '(?<="NMediumIssues":)[^,]*')
  - lowIssues=$(cat scanStatus.txt | grep LatestExecution | grep -oP '(?<="NLowIssues":)[^,]*')
  - totalIssues=$(cat scanStatus.txt | grep LatestExecution | grep -oP '(?<="NIssuesFound":)[^,]*')
  - echo "There is $highIssues high issues, $mediumIssues medium issues and $lowIssues low issues."
  - >
    if [ "$highIssues" -gt "$maxIssuesAllowed" ] && [ "$sevSecGw" == "highIssues" ]
      then
        echo "The company policy permit less than $maxIssuesAllowed $sevSecGw severity"
        echo "Security Gate build failed"
        exit 1
    elif [ "$mediumIssues" -gt "$maxIssuesAllowed" ] && [ "$sevSecGw" == "mediumIssues" ]
      then
        echo "The company policy permit less than $maxIssuesAllowed $sevSecGw severity"
        echo "Security Gate build failed"
        exit 1
    elif [ "$lowIssues" -gt "$maxIssuesAllowed" ] && [ "$sevSecGw" == "lowIssues" ]
      then
        echo "The company policy permit less than $maxIssuesAllowed $sevSecGw severity"
        echo "Security Gate build failed"
        exit 1
    elif [ "$totalIssues" -gt "$maxIssuesAllowed" ] && [ "$sevSecGw" == "totalIssues" ]
      then
        echo "The company policy permit less than $maxIssuesAllowed $sevSecGw severity"
        echo "Security Gate build failed"
        exit 1
    fi
  - echo "The company policy permit less than $maxIssuesAllowed $sevSecGw severity"
  - echo "Security Gate passed"
  
  artifacts:
    when: always
    paths:
      - "*.html" 
